\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Obiettivo del Progetto}{2}{section.1}
\contentsline {section}{\numberline {2}Background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Problema della Colorazione di un grafo}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Problema della soddisfacibilit\IeC {\`a} booleana}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Da k-graph a k-SAT}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Formato DIMACS}{4}{section.3}
\contentsline {section}{\numberline {4}Colorabilit\IeC {\`a} del grafo tramite espresso}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Minimizzazione tramite espresso}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}Soddisfacibilit\IeC {\`a} CNF}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Algoritmo DPLL}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conversione e soluzione}{9}{subsection.5.2}
\contentsline {section}{\numberline {6}Prestazioni}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Commenti}{16}{subsection.6.1}
\contentsline {section}{\numberline {7}Futuri Lavori}{17}{section.7}
