\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivo del Progetto}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problema della Colorazione di un grafo}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problema della soddisfacibilit\IeC {\`a} booleana}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Da k-graph a k-SAT}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regole riduzione da k-Color a SAT (descritte sopra)}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formato DIMACS}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione del grafo myciel3}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colorabilit\IeC {\`a} del grafo tramite espresso}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimizzazione tramite espresso}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algoritmo illustrato di Espresso}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soddisfacibilit\IeC {\`a} CNF}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algoritmo DPLL}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conversione e soluzione}{9}{subsection.5.2}}
\citation{minisat}
\citation{dpll}
\citation{tesi}
\citation{tesi}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prestazioni}{13}{section.6}}
\citation{minisat}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commenti}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Futuri Lavori}{17}{section.7}}
\bibcite{tesi}{1}
\bibcite{minisat}{2}
\bibcite{dpll}{3}
